{
  "name": "@routely/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@routely/core": "^0.1.0",
    "@routely/db": "^0.1.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "zod": "^4.2.1"
  }
}
