{
  "name": "routely",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "routely": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json && node scripts/write-dev-root.js",
    "start": "node dist/index.js",
    "test": "vitest run src/paths.test.ts src/ports.test.ts src/dependencies.test.ts src/runtime.test.ts src/checkpoint3.test.ts src/checkpoint4.test.ts src/checkpoint5.test.ts"
  },
  "dependencies": {
    "@routely/core": "^0.1.0",
    "@routely/db": "^0.1.0",
    "@routely/drivers": "^0.1.0",
    "@routely/presets": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
